[global_config]
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_bg_color = "#632d85"
  title_inactive_bg_color = "#705980"
  title_use_system_font = False
  title_font = DejaVu Sans Mono 9
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  layout_launcher = None
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#ffffff"
    font = Fira Code Medium 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
