########## general configuration
# change prefix to ` from C-b
set -g prefix `
bind ` send-prefix
# the 0 key is on the other end of the keyboard
set -g base-index 1

########## vi 4 lyfe
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on

########## set the terminal's title
set -g set-titles on
set -g set-titles-string '#H - #I:#W'

########## pane coloring
set -g pane-border-fg colour239
set -g pane-active-border-fg white

########## configure the status bar
# update rate
set-option -g status-interval 1
# basic colors
set-option -g status-bg colour237
set-option -g status-fg white
# move the window list to the left and nuke the left status area
set-option -g status-justify left 
set-option -g status-left-length 0
set-option -g status-left ''
# make a little clock in the status bar
set-option -g status-right '%l:%M:%S %p - %a %d %b'
set-option -g status-right-fg colour154
set-option -g status-right-length 24
# prettify the window statuses
set-window-option -g window-status-format '#[fg=white,bold]#I#[fg=white]:#[default]#W'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#[default]#W'
set-window-option -g window-status-current-fg colour208 
