# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#######################
# configure XDG variables (XDG_RUNTIME_DIR is expected to come from PAM)
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share

#######################
# configure the shell itself
HISTCONTROL=ignoreboth # don't save commands that start with space characters and don't save dupes
HISTFILE="${XDG_DATA_HOME}/bash/history"
HISTFILESIZE=2000
HISTSIZE=1000

shopt -s histappend
shopt -s checkwinsize

export VIRTUAL_ENV_DISABLE_PROMPT=1 # assuming direct control
export GIT_PS1_SHOWDIRTYSTATE=1 # show * and + when repository is dirty
function _prompt {
    # shellcheck disable=SC2181
    if [[ $? -eq 0 ]]; then
        local status="😃"
    else
        local status="😞"
    fi

    local yellow='\[\e[0;33m\]'
    local blue='\[\e[0;34m\]'
    local magenta='\[\e[0;35m\]'
    local cyan='\[\e[0;36m\]'
    local white='\[\e[0;37m\]'

    local venv=''
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv=" ${magenta}with venv ${VIRTUAL_ENV##*/}"
    fi

    PS1="\n${status} ${cyan}at $(date +%H:%M:%S) ${blue}in \w${venv}${yellow}$(__git_ps1 " on branch %s")${white}\n\$ "
}
PROMPT_COMMAND=_prompt

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    source /etc/bash_completion
fi

#######################
# set necessary environment variables for various programs
export PATH=~/.local/bin:$PATH
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export LESSHISTFILE=-
export PASSWORD_STORE_DIR="$XDG_DATA_HOME"/pass
SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export SSH_AUTH_SOCK
export TERM="xterm-256color"
export VIMINIT="source ${XDG_CONFIG_HOME}/vim/vimrc"
export AWS_VAULT_BACKEND=pass
export AWS_VAULT_PASS_PASSWORD_STORE_DIR=$PASSWORD_STORE_DIR
export AWS_VAULT_PASS_PREFIX=aws

#######################
# aliases
alias docker='podman'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'

#######################
# custom functions
man() {
    /usr/bin/man -w "$@" && vi -c ":Man $*" -c 'silent only'
}
