FROM docker.io/library/node:20-trixie

ENV XDG_DATA_HOME=/home/.local/share \
    XDG_CACHE_HOME=/home/.cache \
    EDITOR=/usr/bin/vim \
    HOME=/home

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        postgresql-client-17 \
        vim-nox \
    && rm -rf /var/lib/apt/lists/*

ARG HEROKU_VERSION=10.12.0
RUN npm i -g heroku@v${HEROKU_VERSION}

RUN /usr/local/bin/heroku plugins:install heroku-releases-retry
RUN /usr/local/bin/heroku plugins:install @heroku-cli/plugin-data-maintenance

ENTRYPOINT ["/usr/local/bin/heroku"]
