FROM docker.io/library/node:18 AS build

WORKDIR /src

RUN git clone https://github.com/heroku/cli /src && \
    git reset --hard b8292f347101f13c2bb833b1dcf088886c8aa984

WORKDIR /src/packages/cli

RUN yarn install
RUN npx oclif-dev pack --targets="linux-x64"

FROM docker.io/library/node:18 AS run

ARG version=v7.60.2

COPY --from=build /src/packages/cli/dist/heroku-${version}/heroku-${version}-linux-x64.tar.xz /tmp/heroku.tar.xz

RUN mkdir /heroku && \
    tar xf /tmp/heroku.tar.xz -C /usr/local && \
    rm /tmp/heroku.tar.xz #&& \
    rm /usr/local/heroku/bin/{heroku,heroku.cmd,node}

ENV XDG_DATA_HOME=/home/.local/share \
    XDG_CACHE_HOME=/home/.cache \
    HOME=/home

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y postgresql-client-13

RUN /usr/local/heroku/bin/run plugins:install heroku-releases-retry

ENTRYPOINT ["/usr/local/heroku/bin/run"]
